\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contido demostrativo}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:demo}{{2}{6}{Contido demostrativo}{chapter.2}{}}
\newlabel{bhfn:1}{{1}{6}{Contido demostrativo}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inclusión de imaxes}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pé de imaxe descritivo}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{2.1}{6}{Pé de imaxe descritivo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inclusión de varias sub-imaxes}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:subfigura-rotada}{{2.2a}{7}{Pé de subimaxe rotada}{figure.caption.5}{}}
\newlabel{sub@fig:subfigura-rotada}{{a}{7}{Pé de subimaxe rotada}{figure.caption.5}{}}
\newlabel{fig:subfigura-deformada}{{2.2b}{7}{Pé de subimaxe deformada}{figure.caption.5}{}}
\newlabel{sub@fig:subfigura-deformada}{{b}{7}{Pé de subimaxe deformada}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pé de imaxe xeral}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exemplo-subfiguras}{{2.2}{7}{Pé de imaxe xeral}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclusión de táboas}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pé de táboa descritivo}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:exemplo}{{2.1}{7}{Pé de táboa descritivo}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inclusión de táboas longas}{7}{subsection.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{127.44255pt}\LT@entry 
    {1}{125.0445pt}\LT@entry 
    {1}{122.57068pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pé descritivo dunha táboa longa}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:longa}{{2.2}{8}{Pé descritivo dunha táboa longa}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inclusión de táboas con celas que ocupan varias columnas ou filas}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inclusión de código fonte}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uso da relación de acrónimos e do glosario}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:exemplocolumnas}{{2.3}{11}{Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}{table.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias filas)}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:exemplofilas}{{2.4}{11}{Pé de táboa descritivo (táboa con celas que ocupan varias filas)}{table.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:exemplofilasecolumnas}{{2.5}{11}{Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}{table.caption.9}{}}
\@setckpt{contido/demo}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
