\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contido demostrativo}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:demo}{{3}{14}{Contido demostrativo}{chapter.3}{}}
\newlabel{bhfn:1}{{1}{14}{Contido demostrativo}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inclusión de imaxes}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pé de imaxe descritivo}}{14}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{3.1}{14}{Pé de imaxe descritivo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inclusión de varias sub-imaxes}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:subfigura-rotada}{{3.2a}{15}{Pé de subimaxe rotada}{figure.caption.26}{}}
\newlabel{sub@fig:subfigura-rotada}{{a}{15}{Pé de subimaxe rotada}{figure.caption.26}{}}
\newlabel{fig:subfigura-deformada}{{3.2b}{15}{Pé de subimaxe deformada}{figure.caption.26}{}}
\newlabel{sub@fig:subfigura-deformada}{{b}{15}{Pé de subimaxe deformada}{figure.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pé de imaxe xeral}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exemplo-subfiguras}{{3.2}{15}{Pé de imaxe xeral}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inclusión de táboas}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pé de táboa descritivo}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:exemplo}{{3.1}{15}{Pé de táboa descritivo}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inclusión de táboas longas}{15}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{127.44255pt}\LT@entry 
    {1}{125.0445pt}\LT@entry 
    {1}{122.57068pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pé descritivo dunha táboa longa}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:longa}{{3.2}{16}{Pé descritivo dunha táboa longa}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inclusión de táboas con celas que ocupan varias columnas ou filas}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inclusión de código fonte}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uso da relación de acrónimos e do glosario}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:exemplocolumnas}{{3.3}{19}{Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}{table.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias filas)}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:exemplofilas}{{3.4}{19}{Pé de táboa descritivo (táboa con celas que ocupan varias filas)}{table.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:exemplofilasecolumnas}{{3.5}{19}{Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}{table.caption.30}{}}
\@setckpt{contido/demo}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
