\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OTT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentos}{{2}{3}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:introduccion_fundamentos}{{2.1}{3}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos teóricos}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:fundamentos_teoricos}{{2.2}{3}{Fundamentos teóricos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OTT(Over-the-Top)}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:fundamentos_teoricos_ott}{{2.2.1}{3}{OTT(Over-the-Top)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición, funcionamiento y clasificación de los servicios OTT}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:ott_definicion_funcionamiento_clasificacion}{{2.2.1}{3}{Definición, funcionamiento y clasificación de los servicios OTT}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución y tendencias de los servicios OTT}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:ott_evolucion_tendencias}{{2.2.1}{4}{Evolución y tendencias de los servicios OTT}{subsubsection*.5}{}}
\citation{ArqSoftware}
\citation{Microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_arquitectura}{{2.2.2}{5}{Arquitectura}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura basada en microservicios}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_arquitectura_microservicios}{{2.2.2}{5}{Arquitectura basada en microservicios}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la arquitectura}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_arquitectura_componentes}{{2.2.2}{6}{Componentes de la arquitectura}{subsubsection*.7}{}}
\citation{UX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experiencia de usuario (UX)}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:fundamentos_teoricos_ux}{{2.2.3}{7}{Experiencia de usuario (UX)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principios de diseño de UX}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_ux_principios}{{2.2.3}{7}{Principios de diseño de UX}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos clave de la UX en una plataforma OTT}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_ux_elementos}{{2.2.3}{7}{Elementos clave de la UX en una plataforma OTT}{subsubsection*.9}{}}
\@setckpt{contido/fundamentos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
