\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {galician}
\setforeignlanguage {galician}
\setforeignlanguage {galician}
\contentsline {table}{\numberline {2.1}{\ignorespaces Pé de táboa descritivo}}{7}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pé descritivo dunha táboa longa}}{8}{table.2.2}%
\setforeignlanguage {galician}
\contentsline {table}{\numberline {2.3}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}}{11}{table.caption.7}%
\setforeignlanguage {galician}
\contentsline {table}{\numberline {2.4}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias filas)}}{11}{table.caption.8}%
\setforeignlanguage {galician}
\contentsline {table}{\numberline {2.5}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}}{11}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
