\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{galician}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{4<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{7<</S/D>>}
\@input{contido/fundamentos.aux}
\@input{contido/demo.aux}
\@input{contido/conclusions.aux}
\@input{anexos/adicional.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-gl,bibliografia/bibliografia}
\bibcite{CNMC}{{1}{2023}{{de~los Mercados y~la Competencia}}{{}}}
\bibcite{Streaming2023}{{2}{2023}{{Comunicación}}{{}}}
\bibcite{Streaming2024}{{3}{2024}{{Comunicación}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{16}{appendix*.10}\protected@file@percent }
\gdef \@abspage@last{23}
