\selectlanguage *[]{galician}
\selectlanguage *[]{english}
\selectlanguage *[]{galician}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sección de mostra}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsección de mostra}{4}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Contido demostrativo}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inclusión de imaxes}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Inclusión de varias sub-imaxes}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Inclusión de táboas}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inclusión de táboas longas}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Inclusión de táboas con celas que ocupan varias columnas ou filas}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Inclusión de código fonte}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Uso da relación de acrónimos e do glosario}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusións}{12}{chapter.3}%
\contentsline {chapter}{\numberline {A}Material adicional}{15}{appendix.A}%
\contentsline {chapter}{Bibliografía}{18}{appendix*.10}%
