\selectlanguage *[]{galician}
\selectlanguage *[]{english}
\selectlanguage *[]{galician}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo del trabajo}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Desarrollo de una aplicación OTT multiplataforma y multicliente}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Desarrollo e integración de una aplicación para la recogida y visualización de datos de uso}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamentos teóricos}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OTT(Over-the-Top)}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Definición, funcionamiento y clasificación de los servicios OTT}{3}{subsubsection*.4}%
\contentsline {subsubsection}{Evolución y tendencias de los servicios OTT}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Arquitectura basada en microservicios}{5}{subsubsection*.6}%
\contentsline {subsubsection}{Componentes de la arquitectura}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.3}Experiencia de usuario (UX)}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Principios de diseño de UX}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Elementos clave de la UX en una plataforma OTT}{7}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.4}Escalabilidad, adaptabilidad y multiplataforma}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{Escalabilidad}{8}{subsubsection*.10}%
\contentsline {subsubsection}{Adaptabilidad}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Multiplataforma}{9}{subsubsection*.12}%
\contentsline {subsubsection}{Conclusiones}{10}{subsubsection*.13}%
\contentsline {section}{\numberline {2.3}Fundamentos tecnológicos}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura Software: Comunicación entre componentes y desarrollo multicliente}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Comunicación entre componentes}{10}{subsubsection*.14}%
\contentsline {subsubsection}{Desarrollo multicliente}{10}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.3.2}Tecnologías Web: JavaScript, HTML y CSS}{11}{subsection.2.3.2}%
\contentsline {subparagraph}{JavaScript (JS)}{11}{subparagraph*.16}%
\contentsline {subparagraph}{HTML}{11}{subparagraph*.17}%
\contentsline {subparagraph}{CSS}{11}{subparagraph*.18}%
\contentsline {subsection}{\numberline {2.3.3}Desarrollo multiplataforma}{11}{subsection.2.3.3}%
\contentsline {subsubsection}{Adaptación a Web}{11}{subsubsection*.19}%
\contentsline {subsubsection}{Adaptación a Smart TVs}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Tizen}{12}{subsubsection*.21}%
\contentsline {subsubsection}{WebOS}{12}{subsubsection*.22}%
\contentsline {subsubsection}{Android TV}{12}{subsubsection*.23}%
\contentsline {subsubsection}{Empaquetado y ejecución de la aplicación}{13}{subsubsection*.24}%
\contentsline {chapter}{\numberline {3}Metodología}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Diseño del proyecto}{14}{subsection.3.1.1}%
\contentsline {paragraph}{Y lo más importante:}{14}{paragraph*.25}%
\contentsline {section}{\numberline {3.2}Metodología de Desarrollo}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementacion progresiva e incremental}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adaptación continua y flexibilidad}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Reuniones de Validación y Planificación}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ventajas de la metodología ágil}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Descripción de las Etapas de Desarrollo}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fase de Análisis y Planificación}{17}{subsection.3.3.1}%
\contentsline {subsubsection}{Recolección de Requisitos}{17}{subsubsection*.26}%
\contentsline {subsubsection}{Estudio de Viabilidad}{17}{subsubsection*.27}%
\contentsline {subsubsection}{Planificación Inicial}{17}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.3.2}Fase de Diseño}{17}{subsection.3.3.2}%
\contentsline {subsubsection}{Diseño de Arquitectura}{17}{subsubsection*.29}%
\contentsline {subsubsection}{Diseño de la Interfaz de Usuario}{17}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.3.3}Fase de Desarrollo}{18}{subsection.3.3.3}%
\contentsline {subsubsection}{Implementación de Funcionalidades}{18}{subsubsection*.31}%
\contentsline {subsubsection}{Optimización y Refactorización}{18}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.3.4}Fase de Pruebas}{18}{subsection.3.3.4}%
\contentsline {subsubsection}{Pruebas Unitarias y de Integración}{18}{subsubsection*.33}%
\contentsline {subsubsection}{Pruebas de Compatibilidad}{18}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.3.5}Fase de Despliegue y Mantenimiento}{18}{subsection.3.3.5}%
\contentsline {subsubsection}{Despliegue en Producción}{18}{subsubsection*.35}%
\contentsline {subsubsection}{Plan de Mantenimiento}{19}{subsubsection*.36}%
\contentsline {chapter}{\numberline {4}Análisis}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Requisitos de la plataforma OTT}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{Requisitos funcionales}{21}{subsubsection*.37}%
\contentsline {paragraph}{Requisitos especificados por el cliente}{21}{paragraph*.38}%
\contentsline {paragraph}{Generales}{21}{paragraph*.39}%
\contentsline {paragraph}{Radio Television de Castilla y León. CyLTv Play}{21}{paragraph*.40}%
\contentsline {paragraph}{Oh!Jazz}{22}{paragraph*.41}%
\contentsline {paragraph}{Requisitos no especificados por el cliente}{22}{paragraph*.42}%
\contentsline {subsubsection}{Requisitos no funcionales}{22}{subsubsection*.43}%
\contentsline {paragraph}{Requisitos de rendimiento}{22}{paragraph*.44}%
\contentsline {paragraph}{Requisitos de seguridad}{23}{paragraph*.45}%
\contentsline {paragraph}{Requisitos de usabilidad}{23}{paragraph*.46}%
\contentsline {paragraph}{Requisitos de mantenimiento}{23}{paragraph*.47}%
\contentsline {paragraph}{Requisitos de escalabilidad}{23}{paragraph*.48}%
\contentsline {paragraph}{Requisitos de disponibilidad}{23}{paragraph*.49}%
\contentsline {paragraph}{Requisitos de compatibilidad}{23}{paragraph*.50}%
\contentsline {paragraph}{Requisitos de internacionalización}{24}{paragraph*.51}%
\contentsline {paragraph}{Requisitos de personalización}{24}{paragraph*.52}%
\contentsline {paragraph}{Requisitos de adaptabilidad}{24}{paragraph*.53}%
\contentsline {section}{\numberline {4.3}Necesidades del cliente}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estudio de las características de los distintos sistemas operativos, dispositivos y tecnologías}{25}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusións}{26}{chapter.5}%
\contentsline {chapter}{\numberline {A}Material adicional}{29}{appendix.A}%
\contentsline {chapter}{Bibliografía}{32}{appendix*.54}%
