% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[de~los Mercados y~la Competencia(2023)]{CNMC}
\BIBentryALTinterwordspacing
C.~N. de~los Mercados y~la Competencia, ``Dos de cada tres hogares que consumen
  contenidos audiovisuales online de pago usan más de una plataforma,'' 2023.
  [En liña]. Dispoñible en:
  \url{https://www.cnmc.es/prensa/panel-hogares-audiovisual-20231215}
\BIBentrySTDinterwordspacing

\bibitem[Comunicación(2023)]{Streaming2023}
\BIBentryALTinterwordspacing
B.~Comunicación, ``Análisis sobre la evolución de otts en acceso
  población,'' 2023. [En liña]. Dispoñible en:
  \url{https://barloventocomunicacion.es/barometrotv-ott/analisis-sobre-la-evolucion-de-otts-en-acceso-poblacion/}
\BIBentrySTDinterwordspacing

\bibitem[Comunicación(2024)]{Streaming2024}
\BIBentryALTinterwordspacing
------, ``6ª ola junio 2024 barÓmetro ott - multidispositivo,'' 2024. [En
  liña]. Dispoñible en:
  \url{https://barloventocomunicacion.es/barometrotv-ott/6a-ola-junio-2024-barometro-ott-multidispositivo/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
