\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{galician}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{4<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{7<</S/D>>}
\@input{contido/demo.aux}
\@input{contido/conclusions.aux}
\@input{anexos/adicional.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-gl,bibliografia/bibliografia}
\bibcite{ErlangBook}{{1}{1993}{{Armstrong et~al.}}{{Armstrong, Williams, and Virding}}}
\bibcite{ErlangWebBook}{{2}{2013}{{Hébert}}{{}}}
\bibcite{CNMC}{{3}{2023}{{de~los Mercados y~la Competencia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{18}{appendix*.10}\protected@file@percent }
\gdef \@abspage@last{25}
