\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de la interfaz en las primeras fases del proyecto}}{38}{figure.caption.66}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de la interfaz más recientes, todavía con pruebas por parte del cliente}}{38}{figure.caption.67}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de la interfaz casi final}}{39}{figure.caption.68}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplos de un widget básico de tipo "banner" y "destacado"}}{42}{figure.caption.71}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplos de un widget básico de tipo "poster"}}{42}{figure.caption.72}%
\addvspace {10\p@ }
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Menú lateral}}{50}{figure.caption.79}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de detalle de un contenedor}}{52}{figure.caption.82}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de detalle}}{52}{figure.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
