This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: contido/Fundamentos/fundamentos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: contido/Metodologia/metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: contido/Analisis/Analisis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: contido/Diseño/Diseño.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: contido/Implementacion/Implementacion.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: contido/Pruebas/Pruebas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: contido/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: contido/FuturosObjetivos.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-gl.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 16 entries,
            4783 wiz_defined-function locations,
            1011 strings with 10157 characters,
and the built_in function-call counts, 7117 in all, are:
= -- 635
> -- 106
< -- 15
+ -- 69
- -- 30
* -- 322
:= -- 1244
add.period$ -- 30
call.type$ -- 16
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 528
empty$ -- 615
format.name$ -- 45
if$ -- 1459
int.to.chr$ -- 10
int.to.str$ -- 17
missing$ -- 106
newline$ -- 99
num.names$ -- 45
pop$ -- 426
preamble$ -- 1
purify$ -- 15
quote$ -- 4
skip$ -- 483
stack$ -- 0
substring$ -- 47
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 7
type$ -- 228
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 191
