\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de la interfaz en las primeras fases del proyecto}}{36}{figure.caption.70}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de la interfaz más reciente, aún en pruebas por parte del cliente}}{36}{figure.caption.71}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de la interfaz casi final}}{37}{figure.caption.72}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplos de un widget básico de tipo "banner" y "destacado"}}{39}{figure.caption.75}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplos de un widget básico de tipo "poster"}}{40}{figure.caption.76}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Página de inicio de la aplicación de análisis de datos}}{41}{figure.caption.79}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Página de comparador de la aplicación de análisis de datos}}{42}{figure.caption.80}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de grafico circular mostrando la distribución de los tipos de dispositivos en los que se accede a la web}}{43}{figure.caption.81}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de gráfico lineal mostrando la evolución del número de visitantes únicos en la web}}{43}{figure.caption.81}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Menú lateral}}{48}{figure.caption.86}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de detalle de un contenedor}}{50}{figure.caption.89}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de detalle}}{50}{figure.caption.90}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
