\selectlanguage *[]{galician}
\selectlanguage *[]{english}
\selectlanguage *[]{galician}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo del trabajo}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Desarrollo de una aplicación OTT multiplataforma y multicliente}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Desarrollo e integración de una aplicación para la recogida y visualización de datos de uso}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamentos teóricos}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OTT(Over-the-Top)}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Definición, funcionamiento y clasificación de los servicios OTT}{3}{subsubsection*.4}%
\contentsline {subsubsection}{Evolución y tendencias de los servicios OTT}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Arquitectura basada en microservicios}{5}{subsubsection*.6}%
\contentsline {subsubsection}{Componentes de la arquitectura}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.3}Experiencia de usuario (UX)}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Principios de diseño de UX}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Elementos clave de la UX en una plataforma OTT}{7}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.4}Escalabilidad, adaptabilidad y multiplataforma}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{Escalabilidad}{8}{subsubsection*.10}%
\contentsline {subsubsection}{Adaptabilidad}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Multiplataforma}{9}{subsubsection*.12}%
\contentsline {subsubsection}{Conclusiones}{10}{subsubsection*.13}%
\contentsline {section}{\numberline {2.3}Fundamentos tecnológicos}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura Software: Comunicación entre componentes y desarrollo multicliente}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Comunicación entre componentes}{10}{subsubsection*.14}%
\contentsline {subsubsection}{Desarrollo multicliente}{10}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.3.2}Tecnologías Web: JavaScript, HTML y CSS}{11}{subsection.2.3.2}%
\contentsline {subparagraph}{JavaScript (JS)}{11}{subparagraph*.16}%
\contentsline {subparagraph}{HTML}{11}{subparagraph*.17}%
\contentsline {subparagraph}{CSS}{11}{subparagraph*.18}%
\contentsline {subsection}{\numberline {2.3.3}Desarrollo multiplataforma}{11}{subsection.2.3.3}%
\contentsline {subsubsection}{Adaptación a Web}{11}{subsubsection*.19}%
\contentsline {subsubsection}{Adaptación a Smart TVs}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Tizen}{12}{subsubsection*.21}%
\contentsline {subsubsection}{WebOS}{12}{subsubsection*.22}%
\contentsline {subsubsection}{Android TV}{12}{subsubsection*.23}%
\contentsline {paragraph}{Conversión a Android TV: Cordova}{13}{paragraph*.24}%
\contentsline {subsubsection}{Empaquetado y ejecución de la aplicación}{13}{subsubsection*.25}%
\contentsline {chapter}{\numberline {3}Metodología}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Diseño del proyecto}{14}{subsection.3.1.1}%
\contentsline {paragraph}{Y lo más importante:}{14}{paragraph*.26}%
\contentsline {section}{\numberline {3.2}Metodología de Desarrollo}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementacion progresiva e incremental}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adaptación continua y flexibilidad}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Reuniones de Validación y Planificación}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ventajas de la metodología ágil}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Descripción de las Etapas de Desarrollo}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fase de Análisis y Planificación}{17}{subsection.3.3.1}%
\contentsline {subsubsection}{Recolección de Requisitos}{17}{subsubsection*.27}%
\contentsline {subsubsection}{Estudio de Viabilidad}{17}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.3.2}Fase de Diseño}{17}{subsection.3.3.2}%
\contentsline {subsubsection}{Diseño de Arquitectura}{17}{subsubsection*.29}%
\contentsline {subsubsection}{Diseño de la Interfaz de Usuario}{17}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.3.3}Fase de Desarrollo}{18}{subsection.3.3.3}%
\contentsline {subsubsection}{Implementación de Funcionalidades}{18}{subsubsection*.31}%
\contentsline {subsubsection}{Optimización y Refactorización}{18}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.3.4}Fase de Pruebas}{18}{subsection.3.3.4}%
\contentsline {subsubsection}{Pruebas Unitarias y de Integración}{18}{subsubsection*.33}%
\contentsline {subsubsection}{Pruebas de Compatibilidad}{18}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.3.5}Fase de Despliegue y Mantenimiento}{18}{subsection.3.3.5}%
\contentsline {subsubsection}{Despliegue en Producción}{18}{subsubsection*.35}%
\contentsline {subsubsection}{Plan de Mantenimiento}{19}{subsubsection*.36}%
\contentsline {chapter}{\numberline {4}Análisis}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Requisitos de la plataforma OTT}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{Requisitos funcionales}{21}{subsubsection*.37}%
\contentsline {paragraph}{Requisitos especificados por el cliente}{21}{paragraph*.38}%
\contentsline {paragraph}{Generales}{21}{paragraph*.39}%
\contentsline {paragraph}{Radio Television de Castilla y León. CyLTv Play}{21}{paragraph*.40}%
\contentsline {paragraph}{Oh!Jazz}{22}{paragraph*.41}%
\contentsline {paragraph}{Requisitos no especificados por el cliente}{22}{paragraph*.42}%
\contentsline {subsubsection}{Requisitos no funcionales}{22}{subsubsection*.43}%
\contentsline {paragraph}{Requisitos de rendimiento}{22}{paragraph*.44}%
\contentsline {paragraph}{Requisitos de seguridad}{23}{paragraph*.45}%
\contentsline {paragraph}{Requisitos de usabilidad}{23}{paragraph*.46}%
\contentsline {paragraph}{Requisitos de mantenimiento}{23}{paragraph*.47}%
\contentsline {paragraph}{Requisitos de escalabilidad}{23}{paragraph*.48}%
\contentsline {paragraph}{Requisitos de disponibilidad}{23}{paragraph*.49}%
\contentsline {paragraph}{Requisitos de compatibilidad}{23}{paragraph*.50}%
\contentsline {paragraph}{Requisitos de internacionalización}{24}{paragraph*.51}%
\contentsline {paragraph}{Requisitos de personalización}{24}{paragraph*.52}%
\contentsline {paragraph}{Requisitos de adaptabilidad}{24}{paragraph*.53}%
\contentsline {section}{\numberline {4.3}Necesidades del cliente}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estudio de viabilidad}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Viabilidad técnica}{25}{subsection.4.4.1}%
\contentsline {subsubsection}{Adaptación a web}{26}{subsubsection*.54}%
\contentsline {subsubsection}{Adaptación a televisores}{26}{subsubsection*.55}%
\contentsline {subsubsection}{Adaptación a dispositivos móviles}{27}{subsubsection*.56}%
\contentsline {subsubsection}{Conclusión}{27}{subsubsection*.57}%
\contentsline {subsection}{\numberline {4.4.2}Viabilidad económica}{27}{subsection.4.4.2}%
\contentsline {subsubsection}{Costes}{28}{subsubsection*.58}%
\contentsline {subsubsection}{Beneficios}{28}{subsubsection*.59}%
\contentsline {subsubsection}{Conclusión}{28}{subsubsection*.60}%
\contentsline {subsection}{\numberline {4.4.3}Conclusión final}{29}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Estudio de las características de los distintos sistemas operativos, dispositivos y tecnologías}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Sistemas operativos}{29}{subsection.4.5.1}%
\contentsline {paragraph}{características de los sistemas operativos}{29}{paragraph*.61}%
\contentsline {paragraph}{Empaquetado y distribución de aplicaciones}{30}{paragraph*.62}%
\contentsline {paragraph}{Herramientas de desarrollo}{30}{paragraph*.63}%
\contentsline {subsection}{\numberline {4.5.2}Dispositivos}{31}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Tecnologías}{32}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Diseño}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño de la aplicación OTT}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introducción al diseño de la aplicación \textit {ott}}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diseño de la arquitectura del sistema}{34}{subsection.5.2.2}%
\contentsline {subsubsection}{Arquitectura basada en microservicios}{34}{subsubsection*.64}%
\contentsline {subsubsection}{Objetivos de la arquitectura}{35}{subsubsection*.65}%
\contentsline {subsection}{\numberline {5.2.3}Diseño de la interfaz de usuario}{37}{subsection.5.2.3}%
\contentsline {subsubsection}{Personalización de los componentes}{40}{subsubsection*.69}%
\contentsline {subsubsection}{Ejemplos de personalización}{41}{subsubsection*.70}%
\contentsline {subsection}{\numberline {5.2.4}Disgramas UML}{42}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Diseño de la aplicación de análisis de datos}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Introducción al diseño de la aplicación de análisis de datos}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Estudio y diseño de la aplicación de análisis de datos}{42}{subsection.5.3.2}%
\contentsline {subsubsection}{Estudio de las agrupaciones de datos}{43}{subsubsection*.73}%
\contentsline {paragraph}{Páginas y secciones}{43}{paragraph*.74}%
\contentsline {subsubsection}{Funcionalidades de la aplicación}{45}{subsubsection*.75}%
\contentsline {chapter}{\numberline {6}Implementación}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción a la implementación}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementación de la aplicación OTT}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Desarrollo de la funcionalidades básicas}{46}{subsection.6.2.1}%
\contentsline {subsubsection}{Indicaciones previas}{46}{subsubsection*.76}%
\contentsline {subsubsection}{Creación de los componentes de la aplicación}{47}{subsubsection*.77}%
\contentsline {subsubsection}{Movimiento por la aplicación}{48}{subsubsection*.78}%
\contentsline {subsubsection}{Selección de un componente}{50}{subsubsection*.80}%
\contentsline {subsubsection}{Creación de la pantalla de detalle}{50}{subsubsection*.81}%
\contentsline {subsubsection}{Reproducción de un contenido}{52}{subsubsection*.84}%
\contentsline {paragraph}{Origen del contenido:}{52}{paragraph*.85}%
\contentsline {paragraph}{Reproductor:}{52}{paragraph*.86}%
\contentsline {subsubsection}{Añadir a favoritos}{52}{subsubsection*.87}%
\contentsline {subsubsection}{Búsqueda de contenidos}{53}{subsubsection*.88}%
\contentsline {subsubsection}{Obtención de la información de un directo}{53}{subsubsection*.89}%
\contentsline {chapter}{\numberline {A}Material adicional}{55}{appendix.A}%
\contentsline {chapter}{Bibliografía}{58}{appendix*.90}%
