\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de la interfaz en las primeras fases del proyecto}}{38}{figure.caption.68}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de la interfaz más recientes, todavía con pruebas por parte del cliente}}{39}{figure.caption.69}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de la interfaz casi final}}{39}{figure.caption.70}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de un widget básico de tipo "banner"}}{42}{figure.caption.73}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplos de un widget básico de tipo "poster"}}{42}{figure.caption.74}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de un widget básico de tipo "destacado"}}{43}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
