\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {galician}
\setforeignlanguage {galician}
\setforeignlanguage {galician}
\contentsline {table}{\numberline {3.1}{\ignorespaces Pé de táboa descritivo}}{5}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Pé descritivo dunha táboa longa}}{6}{table.3.2}%
\setforeignlanguage {galician}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}}{9}{table.caption.7}%
\setforeignlanguage {galician}
\contentsline {table}{\numberline {3.4}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias filas)}}{9}{table.caption.8}%
\setforeignlanguage {galician}
\contentsline {table}{\numberline {3.5}{\ignorespaces Pé de táboa descritivo (táboa con celas que ocupan varias columnas)}}{9}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
