\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de la interfaz en las primeras fases del proyecto}}{39}{figure.caption.70}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de la interfaz más recientes, todavía con pruebas por parte del cliente}}{39}{figure.caption.71}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de la interfaz casi final}}{40}{figure.caption.72}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplos de un widget básico de tipo "banner" y "destacado"}}{43}{figure.caption.75}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplos de un widget básico de tipo "poster"}}{43}{figure.caption.76}%
\addvspace {10\p@ }
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Menú lateral}}{51}{figure.caption.83}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de detalle de un contenedor}}{53}{figure.caption.86}%
\setforeignlanguage {galician}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de detalle}}{53}{figure.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
