This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/fundamentos.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: contido/demo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: anexos/adicional.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-gl.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 8 entries,
            4783 wiz_defined-function locations,
            979 strings with 9313 characters,
and the built_in function-call counts, 3465 in all, are:
= -- 307
> -- 50
< -- 7
+ -- 31
- -- 14
* -- 166
:= -- 615
add.period$ -- 14
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 248
empty$ -- 295
format.name$ -- 21
if$ -- 702
int.to.chr$ -- 4
int.to.str$ -- 9
missing$ -- 50
newline$ -- 59
num.names$ -- 21
pop$ -- 194
preamble$ -- 1
purify$ -- 7
quote$ -- 4
skip$ -- 241
stack$ -- 0
substring$ -- 23
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 7
type$ -- 108
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 103
