\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{galician}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{4<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{9<</S/D>>}
\@input{contido/Fundamentos/fundamentos.aux}
\@input{contido/Metodologia/metodologia.aux}
\@input{contido/Analisis/Analisis.aux}
\@input{contido/Diseño/Diseño.aux}
\@input{contido/Implementacion/Implementacion.aux}
\@input{contido/Pruebas/Pruebas.aux}
\@input{contido/Conclusiones.aux}
\@input{contido/FuturosObjetivos.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-gl,bibliografia/bibliografia}
\bibcite{CNMC}{{1}{2023}{{de~los Mercados y~la Competencia}}{{}}}
\bibcite{Streaming2023}{{2}{2023}{{Comunicación}}{{}}}
\bibcite{Streaming2024}{{3}{2024}{{Comunicación}}{{}}}
\bibcite{OTT}{{4}{}{{Wikipedia}}{{}}}
\bibcite{ArqSoftware}{{5}{}{{Wikipedia}}{{}}}
\bibcite{Microservices}{{6}{}{{Wikipedia}}{{}}}
\bibcite{UX}{{7}{}{{Wikipedia}}{{}}}
\bibcite{Tizen}{{8}{}{{Wikipedia}}{{}}}
\bibcite{WebOS}{{9}{}{{Wikipedia}}{{}}}
\bibcite{AndroidTV}{{10}{}{{Wikipedia}}{{}}}
\bibcite{Cordova}{{11}{}{{Wikipedia}}{{}}}
\bibcite{smarttv_marketshare}{{12}{}{{Association}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{82}{appendix*.138}\protected@file@percent }
\bibcite{matomo}{{13}{}{{Wikipedia}}{{}}}
\bibcite{netlify}{{14}{}{{Wikipedia}}{{}}}
\bibcite{ChartJS}{{15}{}{{ChartJs.org}}{{}}}
\gdef \@abspage@last{92}
