\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt del Proyecto}}{22}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de la interfaz en las primeras fases del proyecto}}{39}{figure.caption.72}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de la interfaz más reciente, aún en pruebas por parte del cliente}}{39}{figure.caption.73}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de la interfaz casi final}}{40}{figure.caption.74}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplos de un widget básico de tipo "banner" y "destacado"}}{42}{figure.caption.77}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplos de un widget básico de tipo "poster"}}{43}{figure.caption.78}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Página de inicio de la aplicación de análisis de datos}}{44}{figure.caption.81}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Página de comparador de la aplicación de análisis de datos}}{45}{figure.caption.82}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de grafico circular mostrando la distribución de los tipos de dispositivos en los que se accede a la web}}{46}{figure.caption.83}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de gráfico lineal mostrando la evolución del número de visitantes únicos en la web}}{46}{figure.caption.83}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Menú lateral}}{51}{figure.caption.88}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de detalle de un contenedor}}{53}{figure.caption.91}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de detalle}}{53}{figure.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
