\selectlanguage *[]{galician}
\selectlanguage *[]{english}
\selectlanguage *[]{galician}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo del trabajo}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Desarrollo de una aplicación OTT multiplataforma y multicliente}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Desarrollo e integración de una aplicación para la recogida y visualización de datos de uso}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamentos teóricos}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Contido demostrativo}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inclusión de imaxes}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Inclusión de varias sub-imaxes}{4}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Inclusión de táboas}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inclusión de táboas longas}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inclusión de táboas con celas que ocupan varias columnas ou filas}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Inclusión de código fonte}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Uso da relación de acrónimos e do glosario}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusións}{10}{chapter.4}%
\contentsline {chapter}{\numberline {A}Material adicional}{13}{appendix.A}%
\contentsline {chapter}{Bibliografía}{16}{appendix*.10}%
