This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/fundamentos.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: contido/demo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: anexos/adicional.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-gl.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 4 entries,
            4783 wiz_defined-function locations,
            962 strings with 8967 characters,
and the built_in function-call counts, 1637 in all, are:
= -- 143
> -- 22
< -- 3
+ -- 12
- -- 6
* -- 86
:= -- 300
add.period$ -- 6
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 108
empty$ -- 135
format.name$ -- 9
if$ -- 323
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 22
newline$ -- 39
num.names$ -- 9
pop$ -- 78
preamble$ -- 1
purify$ -- 3
quote$ -- 4
skip$ -- 122
stack$ -- 0
substring$ -- 11
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 7
type$ -- 48
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 59
