This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: contido/Fundamentos/fundamentos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: contido/Metodologia/metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: contido/Analisis/Analisis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: anexos/adicional.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-gl.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 12 entries,
            4783 wiz_defined-function locations,
            994 strings with 9603 characters,
and the built_in function-call counts, 5293 in all, are:
= -- 471
> -- 78
< -- 11
+ -- 51
- -- 22
* -- 246
:= -- 927
add.period$ -- 22
call.type$ -- 12
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 388
empty$ -- 455
format.name$ -- 33
if$ -- 1082
int.to.chr$ -- 8
int.to.str$ -- 13
missing$ -- 78
newline$ -- 79
num.names$ -- 33
pop$ -- 310
preamble$ -- 1
purify$ -- 11
quote$ -- 4
skip$ -- 361
stack$ -- 0
substring$ -- 35
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 7
type$ -- 168
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 147
