\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{4}{20}{Análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:analisis_introduccion}{{4.1}{20}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:analisis_requisitos}{{4.2}{20}{Requisitos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos de la plataforma OTT}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:analisis_requisitos_plataforma_ott}{{4.2.1}{21}{Requisitos de la plataforma OTT}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{21}{subsubsection*.37}\protected@file@percent }
\newlabel{subsubsec:analisis_requisitos_funcionales}{{4.2.1}{21}{Requisitos funcionales}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos especificados por el cliente}{21}{paragraph*.38}\protected@file@percent }
\newlabel{par:analisis_requisitos_funcionales_cliente}{{4.2.1}{21}{Requisitos especificados por el cliente}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Generales}{21}{paragraph*.39}\protected@file@percent }
\newlabel{par:analisis_requisitos_funcionales_generales}{{4.2.1}{21}{Generales}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Radio Television de Castilla y León. CyLTv Play}{21}{paragraph*.40}\protected@file@percent }
\newlabel{par:analisis_requisitos_funcionales_cyltvplay}{{4.2.1}{21}{Radio Television de Castilla y León. CyLTv Play}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Oh!Jazz}{22}{paragraph*.41}\protected@file@percent }
\newlabel{par:analisis_requisitos_funcionales_ohjazz}{{4.2.1}{22}{Oh!Jazz}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos no especificados por el cliente}{22}{paragraph*.42}\protected@file@percent }
\newlabel{par:analisis_requisitos_funcionales_no_cliente}{{4.2.1}{22}{Requisitos no especificados por el cliente}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{22}{subsubsection*.43}\protected@file@percent }
\newlabel{subsubsec:analisis_requisitos_no_funcionales}{{4.2.1}{22}{Requisitos no funcionales}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de rendimiento}{22}{paragraph*.44}\protected@file@percent }
\newlabel{par:analisis_requisitos_no_funcionales_rendimiento}{{4.2.1}{22}{Requisitos de rendimiento}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de seguridad}{23}{paragraph*.45}\protected@file@percent }
\newlabel{par:analisis_requisitos_no_funcionales_seguridad}{{4.2.1}{23}{Requisitos de seguridad}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de usabilidad}{23}{paragraph*.46}\protected@file@percent }
\newlabel{par:analisis_requisitos_no_funcionales_usabilidad}{{4.2.1}{23}{Requisitos de usabilidad}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de mantenimiento}{23}{paragraph*.47}\protected@file@percent }
\newlabel{par:analisis_requisitos_no_funcionales_mantenimiento}{{4.2.1}{23}{Requisitos de mantenimiento}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de escalabilidad}{23}{paragraph*.48}\protected@file@percent }
\newlabel{par:analisis_requisitos_no_funcionales_escalabilidad}{{4.2.1}{23}{Requisitos de escalabilidad}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de disponibilidad}{23}{paragraph*.49}\protected@file@percent }
\newlabel{par:analisis_requisitos_no_funcionales_disponibilidad}{{4.2.1}{23}{Requisitos de disponibilidad}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de compatibilidad}{23}{paragraph*.50}\protected@file@percent }
\newlabel{par:analisis_requisitos_no_funcionales_compatibilidad}{{4.2.1}{23}{Requisitos de compatibilidad}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de internacionalización}{24}{paragraph*.51}\protected@file@percent }
\newlabel{par:analisis_requisitos_no_funcionales_internacionalizacion}{{4.2.1}{24}{Requisitos de internacionalización}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de personalización}{24}{paragraph*.52}\protected@file@percent }
\newlabel{par:analisis_requisitos_no_funcionales_personalizacion}{{4.2.1}{24}{Requisitos de personalización}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de adaptabilidad}{24}{paragraph*.53}\protected@file@percent }
\newlabel{par:analisis_requisitos_no_funcionales_adaptabilidad}{{4.2.1}{24}{Requisitos de adaptabilidad}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Necesidades del cliente}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:analisis_necesidades_cliente}{{4.3}{24}{Necesidades del cliente}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudio de las características de los distintos sistemas operativos, dispositivos y tecnologías}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:analisis_estudio}{{4.4}{25}{Estudio de las características de los distintos sistemas operativos, dispositivos y tecnologías}{section.4.4}{}}
\@setckpt{contido/Analisis/Analisis}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
