\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{4}{25}{Análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:analisis_introduccion}{{4.1}{25}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:analisis_requisitos}{{4.2}{25}{Requisitos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos de la plataforma OTT}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:analisis_requisitos_plataforma_ott}{{4.2.1}{26}{Requisitos de la plataforma OTT}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{26}{subsubsection*.39}\protected@file@percent }
\newlabel{subsubsec:analisis_requisitos_funcionales}{{4.2.1}{26}{Requisitos funcionales}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos especificados por el cliente}{26}{paragraph*.40}\protected@file@percent }
\newlabel{par:analisis_requisitos_funcionales_cliente}{{4.2.1}{26}{Requisitos especificados por el cliente}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos no especificados por el cliente}{26}{paragraph*.41}\protected@file@percent }
\newlabel{par:analisis_requisitos_funcionales_no_cliente}{{4.2.1}{26}{Requisitos no especificados por el cliente}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{26}{subsubsection*.42}\protected@file@percent }
\newlabel{subsubsec:analisis_requisitos_no_funcionales}{{4.2.1}{26}{Requisitos no funcionales}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Rendimiento:}{26}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad:}{26}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilidad:}{26}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento:}{26}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalabilidad:}{26}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disponibilidad:}{26}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad:}{27}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internacionalización:}{27}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalización:}{27}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptabilidad:}{27}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos de la aplicación de análisis de datos}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:analisis_requisitos_aplicacion_analisis}{{4.2.2}{27}{Requisitos de la aplicación de análisis de datos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{27}{subsubsection*.53}\protected@file@percent }
\newlabel{subsubsec:analisis_requisitos_analisis_funcionales}{{4.2.2}{27}{Requisitos funcionales}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{27}{subsubsection*.54}\protected@file@percent }
\newlabel{subsubsec:analisis_requisitos_analisis_no_funcionales}{{4.2.2}{27}{Requisitos no funcionales}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Rendimiento}{27}{paragraph*.55}\protected@file@percent }
\newlabel{par:analisis_requisitos_analisis_no_funcionales_rendimiento}{{4.2.2}{27}{Rendimiento}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Seguridad}{27}{paragraph*.56}\protected@file@percent }
\newlabel{par:analisis_requisitos_analisis_no_funcionales_seguridad}{{4.2.2}{27}{Seguridad}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Usabilidad}{28}{paragraph*.57}\protected@file@percent }
\newlabel{par:analisis_requisitos_analisis_no_funcionales_usabilidad}{{4.2.2}{28}{Usabilidad}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento}{28}{paragraph*.58}\protected@file@percent }
\newlabel{par:analisis_requisitos_analisis_no_funcionales_mantenimiento}{{4.2.2}{28}{Mantenimiento}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Necesidades del cliente}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:analisis_necesidades_cliente}{{4.3}{28}{Necesidades del cliente}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudio de viabilidad}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:analisis_estudio_viabilidad}{{4.4}{29}{Estudio de viabilidad}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Viabilidad técnica}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:analisis_estudio_viabilidad_tecnica}{{4.4.1}{29}{Viabilidad técnica}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptación a web}{29}{subsubsection*.59}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_tecnica_aplicacion_web}{{4.4.1}{29}{Adaptación a web}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptación a televisores}{29}{subsubsection*.60}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_tecnica_aplicacion_tv}{{4.4.1}{29}{Adaptación a televisores}{subsubsection*.60}{}}
\citation{smarttv_marketshare}
\@writefile{toc}{\contentsline {subsubsection}{Adaptación a dispositivos móviles}{30}{subsubsection*.61}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_tecnica_aplicacion_movil}{{4.4.1}{30}{Adaptación a dispositivos móviles}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusión}{30}{subsubsection*.62}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_tecnica_conclusion}{{4.4.1}{30}{Conclusión}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Viabilidad económica}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:analisis_estudio_viabilidad_economica}{{4.4.2}{31}{Viabilidad económica}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costes}{31}{subsubsection*.63}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_economica_costes}{{4.4.2}{31}{Costes}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Costes de desarrollo}{31}{paragraph*.64}\protected@file@percent }
\newlabel{par:analisis_estudio_viabilidad_economica_costes_desarrollo}{{4.4.2}{31}{Costes de desarrollo}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beneficios}{31}{subsubsection*.65}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_economica_beneficios}{{4.4.2}{31}{Beneficios}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusión}{31}{subsubsection*.66}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_economica_conclusion}{{4.4.2}{31}{Conclusión}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusión final}{32}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:analisis_estudio_viabilidad_conclusion}{{4.4.3}{32}{Conclusión final}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio de las características de los distintos sistemas operativos, dispositivos y tecnologías}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:analisis_estudio}{{4.5}{32}{Estudio de las características de los distintos sistemas operativos, dispositivos y tecnologías}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sistemas operativos}{32}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:analisis_estudio_sistemas_operativos}{{4.5.1}{32}{Sistemas operativos}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Características de los sistemas operativos}{32}{paragraph*.67}\protected@file@percent }
\newlabel{par:analisis_estudio_sistemas_operativos_caracteristicas}{{4.5.1}{32}{Características de los sistemas operativos}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Empaquetado y distribución de aplicaciones}{33}{paragraph*.68}\protected@file@percent }
\newlabel{par:analisis_estudio_sistemas_operativos_empaquetado}{{4.5.1}{33}{Empaquetado y distribución de aplicaciones}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Herramientas de desarrollo}{33}{paragraph*.69}\protected@file@percent }
\newlabel{par:analisis_estudio_sistemas_operativos_herramientas_desarrollo}{{4.5.1}{33}{Herramientas de desarrollo}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dispositivos}{33}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:analisis_estudio_dispositivos}{{4.5.2}{33}{Dispositivos}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tecnologías}{34}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:analisis_estudio_tecnologias}{{4.5.3}{34}{Tecnologías}{subsection.4.5.3}{}}
\@setckpt{contido/Analisis/Analisis}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
