\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{4}{23}{Análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:analisis_introduccion}{{4.1}{23}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:analisis_requisitos}{{4.2}{23}{Requisitos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos de la plataforma OTT}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:analisis_requisitos_plataforma_ott}{{4.2.1}{24}{Requisitos de la plataforma OTT}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{24}{subsubsection*.38}\protected@file@percent }
\newlabel{subsubsec:analisis_requisitos_funcionales}{{4.2.1}{24}{Requisitos funcionales}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos especificados por el cliente}{24}{paragraph*.39}\protected@file@percent }
\newlabel{par:analisis_requisitos_funcionales_cliente}{{4.2.1}{24}{Requisitos especificados por el cliente}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos no especificados por el cliente}{24}{paragraph*.40}\protected@file@percent }
\newlabel{par:analisis_requisitos_funcionales_no_cliente}{{4.2.1}{24}{Requisitos no especificados por el cliente}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{24}{subsubsection*.41}\protected@file@percent }
\newlabel{subsubsec:analisis_requisitos_no_funcionales}{{4.2.1}{24}{Requisitos no funcionales}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Rendimiento:}{24}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad:}{24}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilidad:}{24}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento:}{24}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalabilidad:}{24}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disponibilidad:}{24}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad:}{25}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internacionalización:}{25}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalización:}{25}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptabilidad:}{25}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos de la aplicación de análisis de datos}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:analisis_requisitos_aplicacion_analisis}{{4.2.2}{25}{Requisitos de la aplicación de análisis de datos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{25}{subsubsection*.52}\protected@file@percent }
\newlabel{subsubsec:analisis_requisitos_analisis_funcionales}{{4.2.2}{25}{Requisitos funcionales}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{25}{subsubsection*.53}\protected@file@percent }
\newlabel{subsubsec:analisis_requisitos_analisis_no_funcionales}{{4.2.2}{25}{Requisitos no funcionales}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Rendimiento}{25}{paragraph*.54}\protected@file@percent }
\newlabel{par:analisis_requisitos_analisis_no_funcionales_rendimiento}{{4.2.2}{25}{Rendimiento}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Seguridad}{25}{paragraph*.55}\protected@file@percent }
\newlabel{par:analisis_requisitos_analisis_no_funcionales_seguridad}{{4.2.2}{25}{Seguridad}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Usabilidad}{26}{paragraph*.56}\protected@file@percent }
\newlabel{par:analisis_requisitos_analisis_no_funcionales_usabilidad}{{4.2.2}{26}{Usabilidad}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento}{26}{paragraph*.57}\protected@file@percent }
\newlabel{par:analisis_requisitos_analisis_no_funcionales_mantenimiento}{{4.2.2}{26}{Mantenimiento}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Necesidades del cliente}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:analisis_necesidades_cliente}{{4.3}{26}{Necesidades del cliente}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudio de viabilidad}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:analisis_estudio_viabilidad}{{4.4}{27}{Estudio de viabilidad}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Viabilidad técnica}{27}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:analisis_estudio_viabilidad_tecnica}{{4.4.1}{27}{Viabilidad técnica}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptación a web}{27}{subsubsection*.58}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_tecnica_aplicacion_web}{{4.4.1}{27}{Adaptación a web}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptación a televisores}{27}{subsubsection*.59}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_tecnica_aplicacion_tv}{{4.4.1}{27}{Adaptación a televisores}{subsubsection*.59}{}}
\citation{smarttv_marketshare}
\@writefile{toc}{\contentsline {subsubsection}{Adaptación a dispositivos móviles}{28}{subsubsection*.60}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_tecnica_aplicacion_movil}{{4.4.1}{28}{Adaptación a dispositivos móviles}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusión}{28}{subsubsection*.61}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_tecnica_conclusion}{{4.4.1}{28}{Conclusión}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Viabilidad económica}{29}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:analisis_estudio_viabilidad_economica}{{4.4.2}{29}{Viabilidad económica}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costes}{29}{subsubsection*.62}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_economica_costes}{{4.4.2}{29}{Costes}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beneficios}{29}{subsubsection*.63}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_economica_beneficios}{{4.4.2}{29}{Beneficios}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusión}{29}{subsubsection*.64}\protected@file@percent }
\newlabel{subsubsec:analisis_estudio_viabilidad_economica_conclusion}{{4.4.2}{29}{Conclusión}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusión final}{29}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:analisis_estudio_viabilidad_conclusion}{{4.4.3}{29}{Conclusión final}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio de las características de los distintos sistemas operativos, dispositivos y tecnologías}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:analisis_estudio}{{4.5}{29}{Estudio de las características de los distintos sistemas operativos, dispositivos y tecnologías}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sistemas operativos}{30}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:analisis_estudio_sistemas_operativos}{{4.5.1}{30}{Sistemas operativos}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Características de los sistemas operativos}{30}{paragraph*.65}\protected@file@percent }
\newlabel{par:analisis_estudio_sistemas_operativos_caracteristicas}{{4.5.1}{30}{Características de los sistemas operativos}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Empaquetado y distribución de aplicaciones}{30}{paragraph*.66}\protected@file@percent }
\newlabel{par:analisis_estudio_sistemas_operativos_empaquetado}{{4.5.1}{30}{Empaquetado y distribución de aplicaciones}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Herramientas de desarrollo}{30}{paragraph*.67}\protected@file@percent }
\newlabel{par:analisis_estudio_sistemas_operativos_herramientas_desarrollo}{{4.5.1}{30}{Herramientas de desarrollo}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dispositivos}{31}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:analisis_estudio_dispositivos}{{4.5.2}{31}{Dispositivos}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tecnologías}{31}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:analisis_estudio_tecnologias}{{4.5.3}{31}{Tecnologías}{subsection.4.5.3}{}}
\@setckpt{contido/Analisis/Analisis}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
