\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacion}{{6}{46}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción a la implementación}{46}{section.6.1}\protected@file@percent }
\newlabel{sec:introduccion_implementacion}{{6.1}{46}{Introducción a la implementación}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementación de la aplicación OTT}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de la funcionalidades básicas}{46}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:desarrollo_funcionalidades_basicas}{{6.2.1}{46}{Desarrollo de la funcionalidades básicas}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicaciones previas}{46}{subsubsection*.76}\protected@file@percent }
\newlabel{sec:indicaciones_previas}{{6.2.1}{46}{Indicaciones previas}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creación de los componentes de la aplicación}{47}{subsubsection*.77}\protected@file@percent }
\newlabel{sec:creacion_componentes_aplicacion}{{6.2.1}{47}{Creación de los componentes de la aplicación}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento por la aplicación}{48}{subsubsection*.78}\protected@file@percent }
\newlabel{sec:movimiento_aplicacion}{{6.2.1}{48}{Movimiento por la aplicación}{subsubsection*.78}{}}
\newlabel{fig:Widget_banner}{{6.1a}{50}{Menú lateral colapsado}{figure.caption.79}{}}
\newlabel{sub@fig:Widget_banner}{{a}{50}{Menú lateral colapsado}{figure.caption.79}{}}
\newlabel{fig:Widget_mosaico}{{6.1b}{50}{Menú lateral abierto}{figure.caption.79}{}}
\newlabel{sub@fig:Widget_mosaico}{{b}{50}{Menú lateral abierto}{figure.caption.79}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Menú lateral}}{50}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de un componente}{50}{subsubsection*.80}\protected@file@percent }
\newlabel{sec:seleccion_componente}{{6.2.1}{50}{Selección de un componente}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creación de la pantalla de detalle}{50}{subsubsection*.81}\protected@file@percent }
\newlabel{sec:creacion_pantalla_detalle}{{6.2.1}{50}{Creación de la pantalla de detalle}{subsubsection*.81}{}}
\newlabel{fig:Widget_banner}{{6.2a}{51}{Pantalla de detalle de un contenedor}{figure.caption.82}{}}
\newlabel{sub@fig:Widget_banner}{{a}{51}{Pantalla de detalle de un contenedor}{figure.caption.82}{}}
\newlabel{fig:Widget_mosaico}{{6.2b}{51}{Pantalla de detalle de un contenedor}{figure.caption.82}{}}
\newlabel{sub@fig:Widget_mosaico}{{b}{51}{Pantalla de detalle de un contenedor}{figure.caption.82}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de detalle de un contenedor}}{51}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de detalle}}{51}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproducción de un contenido}{52}{subsubsection*.84}\protected@file@percent }
\newlabel{sec:reproduccion_contenido}{{6.2.1}{52}{Reproducción de un contenido}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Origen del contenido:}{52}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproductor:}{52}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Añadir a favoritos}{52}{subsubsection*.87}\protected@file@percent }
\newlabel{sec:anadir_favoritos}{{6.2.1}{52}{Añadir a favoritos}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de contenidos}{53}{subsubsection*.88}\protected@file@percent }
\newlabel{sec:busqueda_contenidos}{{6.2.1}{53}{Búsqueda de contenidos}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtención de la información de un directo}{53}{subsubsection*.89}\protected@file@percent }
\newlabel{sec:obtencion_informacion_directo}{{6.2.1}{53}{Obtención de la información de un directo}{subsubsection*.89}{}}
\@setckpt{contido/Implementacion/Implementacion}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
