\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Diseño}{{5}{33}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Introducción}{33}{subsection.5.0.1}\protected@file@percent }
\newlabel{subsec:Analisis_introduccion}{{5.0.1}{33}{Introducción}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Introducción}{33}{subsection.5.0.2}\protected@file@percent }
\newlabel{sec:diseno:ott:introduccion}{{5.0.2}{33}{Introducción}{subsection.5.0.2}{}}
\citation{Microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Diseño de la arquitectura del sistema}{34}{subsection.5.0.3}\protected@file@percent }
\newlabel{sec:diseno:ott:arquitectura}{{5.0.3}{34}{Diseño de la arquitectura del sistema}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura basada en microservicios}{34}{subsubsection*.64}\protected@file@percent }
\newlabel{subsec:diseno:ott:arquitectura_microservicios}{{5.0.3}{34}{Arquitectura basada en microservicios}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos de la arquitectura}{35}{subsubsection*.65}\protected@file@percent }
\newlabel{subsec:diseno:ott:arquitectura_objetivos}{{5.0.3}{35}{Objetivos de la arquitectura}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Diseño de la interfaz de usuario}{37}{subsection.5.0.4}\protected@file@percent }
\newlabel{sec:diseno-ux}{{5.0.4}{37}{Diseño de la interfaz de usuario}{subsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introducción}{37}{subsubsection*.66}\protected@file@percent }
\newlabel{sec:diseno-ux-introduccion}{{5.0.4}{37}{Introducción}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la interfaz de usuario}{38}{subsubsection*.67}\protected@file@percent }
\newlabel{sec:diseno-ux-diseno}{{5.0.4}{38}{Diseño de la interfaz de usuario}{subsubsection*.67}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de la interfaz en las primeras fases del proyecto}}{38}{figure.caption.68}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UX_inicios}{{5.1}{38}{Captura de la interfaz en las primeras fases del proyecto}{figure.caption.68}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de la interfaz más recientes, todavía con pruebas por parte del cliente}}{39}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Home_desp_OhJazz}{{5.2}{39}{Captura de la interfaz más recientes, todavía con pruebas por parte del cliente}{figure.caption.69}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de la interfaz casi final}}{39}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Home_CyLTv}{{5.3}{39}{Captura de la interfaz casi final}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalización de los componentes}{40}{subsubsection*.71}\protected@file@percent }
\newlabel{sec:diseno-ux-personalizacion}{{5.0.4}{40}{Personalización de los componentes}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de personalización}{42}{subsubsection*.72}\protected@file@percent }
\newlabel{sec:diseno-ux-ejemplos}{{5.0.4}{42}{Ejemplos de personalización}{subsubsection*.72}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de un widget básico de tipo "banner"}}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Widget_banner}{{5.4}{42}{Ejemplo de un widget básico de tipo "banner"}{figure.caption.73}{}}
\newlabel{fig:Widget_destacado}{{5.5a}{42}{Ejemplo de un widget básico de tipo "poster"}{figure.caption.74}{}}
\newlabel{sub@fig:Widget_destacado}{{a}{42}{Ejemplo de un widget básico de tipo "poster"}{figure.caption.74}{}}
\newlabel{fig:Widget_poster}{{5.5b}{42}{Ejemplo de un widget básico de tipo "poster" con la información mostrada}{figure.caption.74}{}}
\newlabel{sub@fig:Widget_poster}{{b}{42}{Ejemplo de un widget básico de tipo "poster" con la información mostrada}{figure.caption.74}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplos de un widget básico de tipo "poster"}}{42}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Widget_poster}{{5.5}{42}{Ejemplos de un widget básico de tipo "poster"}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Disgramas UML}{42}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}\@expl@@@filehook@file@pop@assign@@nnnn }{42}{subsection.5.0.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de un widget básico de tipo "destacado"}}{43}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Widget_mosaico}{{5.6}{43}{Ejemplo de un widget básico de tipo "destacado"}{figure.caption.75}{}}
\@setckpt{contido/Diseño/Diseño}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
