\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Diseño}{{5}{32}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{32}{section.5.1}\protected@file@percent }
\newlabel{subsec:Analisis_introduccion}{{5.1}{32}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de la aplicación OTT}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:diseno_ott}{{5.2}{32}{Diseño de la aplicación OTT}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introducción al diseño de la aplicación \textit  {ott}}{32}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:diseno:ott:introduccion}{{5.2.1}{32}{Introducción al diseño de la aplicación \textit {ott}}{subsection.5.2.1}{}}
\citation{Microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño de la arquitectura del sistema}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:diseno:ott:arquitectura}{{5.2.2}{33}{Diseño de la arquitectura del sistema}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura basada en microservicios}{33}{subsubsection*.68}\protected@file@percent }
\newlabel{subsec:diseno:ott:arquitectura_microservicios}{{5.2.2}{33}{Arquitectura basada en microservicios}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos de la arquitectura}{34}{subsubsection*.69}\protected@file@percent }
\newlabel{subsec:diseno:ott:arquitectura_objetivos}{{5.2.2}{34}{Objetivos de la arquitectura}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Diseño de la interfaz de usuario}{35}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:diseno-ux-diseno}{{5.2.3}{35}{Diseño de la interfaz de usuario}{subsection.5.2.3}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de la interfaz en las primeras fases del proyecto}}{36}{figure.caption.70}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UX_inicios}{{5.1}{36}{Captura de la interfaz en las primeras fases del proyecto}{figure.caption.70}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de la interfaz más reciente, aún en pruebas por parte del cliente}}{36}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Home_desp_OhJazz}{{5.2}{36}{Captura de la interfaz más reciente, aún en pruebas por parte del cliente}{figure.caption.71}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de la interfaz casi final}}{37}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Home_CyLTv}{{5.3}{37}{Captura de la interfaz casi final}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalización de los componentes}{38}{subsubsection*.73}\protected@file@percent }
\newlabel{sec:diseno-ux-personalizacion}{{5.2.3}{38}{Personalización de los componentes}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de personalización}{39}{subsubsection*.74}\protected@file@percent }
\newlabel{sec:diseno-ux-ejemplos}{{5.2.3}{39}{Ejemplos de personalización}{subsubsection*.74}{}}
\newlabel{fig:Widget_banner}{{5.4a}{39}{Ejemplo de un widget básico de tipo "banner"}{figure.caption.75}{}}
\newlabel{sub@fig:Widget_banner}{{a}{39}{Ejemplo de un widget básico de tipo "banner"}{figure.caption.75}{}}
\newlabel{fig:Widget_destacado}{{5.4b}{39}{Ejemplo de un widget básico de tipo "destacado"}{figure.caption.75}{}}
\newlabel{sub@fig:Widget_destacado}{{b}{39}{Ejemplo de un widget básico de tipo "destacado"}{figure.caption.75}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplos de un widget básico de tipo "banner" y "destacado"}}{39}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Widget_banner_destacado}{{5.4}{39}{Ejemplos de un widget básico de tipo "banner" y "destacado"}{figure.caption.75}{}}
\newlabel{fig:Widget_poster}{{5.5a}{40}{Ejemplo de un widget básico de tipo "poster"}{figure.caption.76}{}}
\newlabel{sub@fig:Widget_poster}{{a}{40}{Ejemplo de un widget básico de tipo "poster"}{figure.caption.76}{}}
\newlabel{fig:Widget_poster_abierto}{{5.5b}{40}{Ejemplo de un widget básico de tipo "poster" con la información mostrada}{figure.caption.76}{}}
\newlabel{sub@fig:Widget_poster_abierto}{{b}{40}{Ejemplo de un widget básico de tipo "poster" con la información mostrada}{figure.caption.76}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplos de un widget básico de tipo "poster"}}{40}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Widgets_poster}{{5.5}{40}{Ejemplos de un widget básico de tipo "poster"}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño de la aplicación de análisis de datos}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:diseno_datos}{{5.3}{40}{Diseño de la aplicación de análisis de datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introducción al diseño de la aplicación de análisis de datos}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:diseno-introduccion}{{5.3.1}{40}{Introducción al diseño de la aplicación de análisis de datos}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estudio y diseño de la aplicación de análisis de datos}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:diseno-estudio}{{5.3.2}{40}{Estudio y diseño de la aplicación de análisis de datos}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de las agrupaciones de datos}{41}{subsubsection*.77}\protected@file@percent }
\newlabel{sec:diseno-agrupaciones}{{5.3.2}{41}{Estudio de las agrupaciones de datos}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Páginas y secciones}{41}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Página de inicio de la aplicación de análisis de datos}}{41}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dashboard}{{5.6}{41}{Página de inicio de la aplicación de análisis de datos}{figure.caption.79}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Página de comparador de la aplicación de análisis de datos}}{42}{figure.caption.80}\protected@file@percent }
\newlabel{fig:comparador}{{5.7}{42}{Página de comparador de la aplicación de análisis de datos}{figure.caption.80}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de grafico circular mostrando la distribución de los tipos de dispositivos en los que se accede a la web}}{43}{figure.caption.81}\protected@file@percent }
\newlabel{fig:circleGraph}{{5.8}{43}{Ejemplo de grafico circular mostrando la distribución de los tipos de dispositivos en los que se accede a la web}{figure.caption.81}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de gráfico lineal mostrando la evolución del número de visitantes únicos en la web}}{43}{figure.caption.81}\protected@file@percent }
\newlabel{fig:imagen2}{{5.9}{43}{Ejemplo de gráfico lineal mostrando la evolución del número de visitantes únicos en la web}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidades de la aplicación}{43}{subsubsection*.82}\protected@file@percent }
\newlabel{sec:diseno-funcionalidades}{{5.3.2}{43}{Funcionalidades de la aplicación}{subsubsection*.82}{}}
\@setckpt{contido/Diseño/Diseño}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
