\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{7}{72}{Pruebas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{72}{section.7.1}\protected@file@percent }
\newlabel{sec:introduccion_pruebas}{{7.1}{72}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plan de pruebas unitarias, integración y sistema}{72}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:plan_pruebas}{{7.1.1}{72}{Plan de pruebas unitarias, integración y sistema}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{72}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integración}{72}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Sistema}{73}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enfoque de Pruebas Continua}{73}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pruebas de aceptación}{73}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:pruebas_aceptacion}{{7.1.2}{73}{Pruebas de aceptación}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pruebas realizadas por los marketplaces}{74}{subsection.7.1.3}\protected@file@percent }
\newlabel{subsec:pruebas_marketplaces}{{7.1.3}{74}{Pruebas realizadas por los marketplaces}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados de las pruebas}{74}{section.7.2}\protected@file@percent }
\newlabel{sec:resultados_pruebas}{{7.2}{74}{Resultados de las pruebas}{section.7.2}{}}
\@setckpt{contido/Pruebas/Pruebas}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{39}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
