\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{18}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:metodologia_introduccion}{{3.1}{18}{Introducción}{section.3.1}{}}
\newlabel{sec:metodologia_intro}{{3.1}{18}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diseño del proyecto}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:metodologia_diseno}{{3.1.1}{18}{Diseño del proyecto}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Meta principal:}{19}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de Desarrollo}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:metodologia_desarrollo}{{3.2}{19}{Metodología de Desarrollo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementación progresiva e incremental}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:implementacion_progresiva}{{3.2.1}{19}{Implementación progresiva e incremental}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptación continua y reuniones de validación}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:adaptacion_reuniones}{{3.2.2}{19}{Adaptación continua y reuniones de validación}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ventajas de la metodología ágil}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:ventajas_agil}{{3.2.3}{20}{Ventajas de la metodología ágil}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripción de las Etapas de Desarrollo}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fase de Análisis y Planificación}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recolección de Requisitos}{20}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fase de Diseño}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de Arquitectura}{20}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la Interfaz de Usuario}{21}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fase de Desarrollo}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de Funcionalidades}{21}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización y Refactorización}{21}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fase de Pruebas}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias y de Integración}{21}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Compatibilidad}{22}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusión}{22}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama de Gantt}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt del Proyecto}}{22}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_chart}{{3.1}{22}{Diagrama de Gantt del Proyecto}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicación detallada del diagrama de Gantt:}{23}{paragraph*.38}\protected@file@percent }
\@setckpt{contido/Metodologia/metodologia}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
