\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OTT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentos}{{2}{4}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:introduccion_fundamentos}{{2.1}{4}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos teóricos}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:fundamentos_teoricos}{{2.2}{4}{Fundamentos teóricos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OTT (Over-the-Top)}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:fundamentos_teoricos_ott}{{2.2.1}{4}{OTT (Over-the-Top)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición, funcionamiento y clasificación de los servicios OTT}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:ott_definicion_funcionamiento_clasificacion}{{2.2.1}{4}{Definición, funcionamiento y clasificación de los servicios OTT}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución y tendencias de los servicios OTT}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:ott_evolucion_tendencias}{{2.2.1}{5}{Evolución y tendencias de los servicios OTT}{subsubsection*.4}{}}
\citation{ArqSoftware}
\citation{Microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_arquitectura}{{2.2.2}{6}{Arquitectura}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura basada en microservicios}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_arquitectura_microservicios}{{2.2.2}{6}{Arquitectura basada en microservicios}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la arquitectura}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_arquitectura_componentes}{{2.2.2}{7}{Componentes de la arquitectura}{subsubsection*.6}{}}
\citation{UX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experiencia de usuario (UX)}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:fundamentos_teoricos_ux}{{2.2.3}{8}{Experiencia de usuario (UX)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principios de diseño de UX}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_ux_principios}{{2.2.3}{8}{Principios de diseño de UX}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos clave de la UX en una plataforma OTT}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_ux_elementos}{{2.2.3}{8}{Elementos clave de la UX en una plataforma OTT}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos clave para la UX de la plataforma de análisis de datos}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_ux_elementos_analisis}{{2.2.3}{9}{Elementos clave para la UX de la plataforma de análisis de datos}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Escalabilidad, adaptabilidad y multiplataforma}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:fundamentos_teoricos_esc_adapt}{{2.2.4}{9}{Escalabilidad, adaptabilidad y multiplataforma}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_esc_adapt_escalabilidad}{{2.2.4}{10}{Escalabilidad}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptabilidad}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_esc_adapt_adaptabilidad}{{2.2.4}{10}{Adaptabilidad}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplataforma}{11}{subsubsection*.12}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_esc_adapt_multiplataforma}{{2.2.4}{11}{Multiplataforma}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{subsec:fundamentos_teoricos_esc_adapt_conclusiones}{{2.2.4}{11}{Conclusiones}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Importancia de la Analítica de Datos en Plataformas OTT}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:fundamentos_analitica_importancia}{{2.2.5}{11}{Importancia de la Analítica de Datos en Plataformas OTT}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas y Frameworks: Matomo}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{subsubsec:fundamentos_analitica_matomo}{{2.2.5}{11}{Herramientas y Frameworks: Matomo}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración con la Plataforma OTT}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:fundamentos_analitica_integracion}{{2.2.5}{12}{Integración con la Plataforma OTT}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Aplicación de los Principios de UX en la Analítica de Datos}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:fundamentos_ux_analitica}{{2.2.6}{12}{Aplicación de los Principios de UX en la Analítica de Datos}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos tecnológicos}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:fundamentos_tecnologicos}{{2.3}{12}{Fundamentos tecnológicos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura Software: Comunicación entre componentes y desarrollo multicliente}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:arquitectura_software}{{2.3.1}{12}{Arquitectura Software: Comunicación entre componentes y desarrollo multicliente}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicación entre componentes}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{subsec:arquitectura_software_comunicacion}{{2.3.1}{12}{Comunicación entre componentes}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo multicliente}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{subsec:arquitectura_software_multicliente}{{2.3.1}{13}{Desarrollo multicliente}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tecnologías Web: JavaScript, HTML y CSS}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:TechWeb}{{2.3.2}{13}{Tecnologías Web: JavaScript, HTML y CSS}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{JavaScript (JS)}{13}{subparagraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HTML}{13}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{CSS}{13}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y desventajas de las tecnologías web}{13}{subsubsection*.21}\protected@file@percent }
\newlabel{subsec:TechWeb_ventajas_desventajas}{{2.3.2}{13}{Ventajas y desventajas de las tecnologías web}{subsubsection*.21}{}}
\citation{Tizen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Desarrollo multiplataforma}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:adaptabilidad_multiplataforma}{{2.3.3}{14}{Desarrollo multiplataforma}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptación a Web}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{subsubsec:adaptabilidad_web}{{2.3.3}{14}{Adaptación a Web}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptación a Smart TVs}{14}{subsubsection*.23}\protected@file@percent }
\newlabel{subsubsec:adaptabilidad_smart_tvs}{{2.3.3}{14}{Adaptación a Smart TVs}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tizen}{14}{subsubsection*.24}\protected@file@percent }
\newlabel{subsubsec:adaptabilidad_tizen}{{2.3.3}{14}{Tizen}{subsubsection*.24}{}}
\citation{WebOS}
\citation{AndroidTV}
\citation{Cordova}
\@writefile{toc}{\contentsline {subsubsection}{WebOS}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{subsubsec:adaptabilidad_webos}{{2.3.3}{15}{WebOS}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Android TV}{15}{subsubsection*.26}\protected@file@percent }
\newlabel{subsubsec:adaptabilidad_android_tv}{{2.3.3}{15}{Android TV}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión a Android TV: Cordova}{15}{paragraph*.27}\protected@file@percent }
\newlabel{par:adaptabilidad_android_tv_conversion}{{2.3.3}{15}{Conversión a Android TV: Cordova}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empaquetado y ejecución de la aplicación}{16}{subsubsection*.28}\protected@file@percent }
\newlabel{subsubsec:adaptabilidad_empaquetado_ejecucion}{{2.3.3}{16}{Empaquetado y ejecución de la aplicación}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rendimiento y Optimización}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:rendimiento_optimizacion}{{2.3.4}{16}{Rendimiento y Optimización}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gestión de Versiones (Git)}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:gestion_versiones}{{2.3.5}{17}{Gestión de Versiones (Git)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Uso de APIs}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:uso_apis}{{2.3.6}{17}{Uso de APIs}{subsection.2.3.6}{}}
\@setckpt{contido/Fundamentos/fundamentos}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
